{
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
      },
    },
    "[typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll": true
      },
      "typescript.preferences.importModuleSpecifier": "non-relative"
    },
    "typescript.tsdk": "node_modules\\typescript\\lib",
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
    "[javascript][typescript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll": "explicit"
      }
    }
  }
  